{
  "version": 2,
  "rewrites": [
    { "source": "/js/:file", "destination": "/views/tools/js/:file" },
    { "source": "/tools/article.html", "destination": "/views/tools/article.html" },
    { "source": "/tools/:slug", "destination": "/views/tools/:slug.html" },
    { "source": "/tools/:slug/:rest*", "destination": "/views/tools/:slug/:rest*.html" },
    { "source": "/", "destination": "/views/index.html" },
    { "source": "/(.*)", "destination": "/views/$1" },

    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/robots.txt", "destination": "/api/robots" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(html)$",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|svg|webp|ico|json)$",
      "headers": [
        { "key": "Cache-Control", "value": "max-age=0, must-revalidate" }
      ]
    }
  ]
}
